# scripyX

./: README.md  pom.xml
scripyX-admin/: pom.xml
scripyX-admin/src/main/java/com/mark/: ScripyXAdminApplication.java
scripyX-admin/src/main/resources/: bootstrap.yml
scripyX-client/: pom.xml
scripyX-client/src/main/java/com/mark/: ScripyXClientApplication.java
scripyX-client/src/main/java/com/mark/config/: NettyClientConfig.java
scripyX-client/src/main/java/com/mark/controller/: SenderController.java
scripyX-client/src/main/java/com/mark/handler/: VideoDataHandler.java
scripyX-client/src/main/java/com/mark/service/: SenderService.java
scripyX-client/src/main/java/com/mark/service/impl/: SenderServiceImpl.java
scripyX-client/src/main/resources/: application.yml
scripyX-common/: pom.xml
scripyX-common/src/main/java/com/mark/vo/: ResultVo.java
scripyX-common/src/main/resources/: application.properties
scripyX-server/: pom.xml
scripyX-server/src/main/java/com/mark/: ScripyXServerApplication.java
scripyX-server/src/main/java/com/mark/config/: NettyServerConfig.java
scripyX-server/src/main/java/com/mark/controller/: TestServerController.java
scripyX-server/src/main/java/com/mark/decoder/: VideoFrameDecoder.java
scripyX-server/src/main/java/com/mark/handler/: ServerHandler.java  VideoHandler.java
scripyX-server/src/main/java/com/mark/vo/: H264Nalu.java
scripyX-server/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml  phone_screen.proto
